{
    "name": "Raccoons.Core",
    "rootNamespace": "Raccoons",
    "references": [
        "Zenject",
        "Newtonsoft.Json",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "RACCOONS_DEPS_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.mathijsbakker.extenject",
            "expression": "",
            "define": "RACCOONS_DEPS_AVAILABLE"
        },
        {
            "name": "com.modesttree.zenject",
            "expression": "",
            "define": "RACCOONS_DEPS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
