{
    "name": "Raccoons.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:afcc11cde93594cf0b983590f31a5c49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "RACCOONS_DEPS_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.mathijsbakker.extenject",
            "expression": "",
            "define": "RACCOONS_DEPS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
